# Ebac

./: .gitignore  README.md
src/CadastroCliente/: App.java  Cliente.java  ClienteMapDAO.java  IClienteDAO.java
src/Colecoes_Parte2/: CadastroPessoas.java
src/ExemploJDBCAlunos/src/main/java/br/com/aylan/domain/: Cliente.java
src/ExemploJDBCAlunos/src/test/java/br/com/aylan/: ClienteTest.java
src/ExemploVendasMod35/: pom.xml
src/ExemploVendasMod35/src/main/java/anotacao/: Tabela.java
src/ExemploVendasMod35/src/main/java/br/com/aylan/dao/: ClienteDAO.java  IClienteDAO.java  IProdutoDAO.java  IVendaDAO.java  Persistente.java  ProdutoDAO.java  VendaDAO.java
src/ExemploVendasMod35/src/main/java/br/com/aylan/domain/: Cliente.java  Produto.java  ProdutoQuantidade.java  Venda.java
src/ExemploVendasMod35/src/main/java/br/com/aylan/exceptions/: DAOException.java  TableException.java
src/ExemploVendasMod35/src/main/java/br/com/aylan/services/: ClienteService.java  IClienteService.java  ProdutoService.java
src/ExemploVendasMod35/src/test/java/br/com/aylan/: AllTests.java  ClienteDAOTest.java  ClienteServiceTest.java  ProdutoDAOTest.java  ProdutoServiceTest.java  VendaDAOTest.java
src/ExemploVendasMod35/src/test/java/br/com/aylan/dao/: ClienteDaoMock.java  VendaExclusaoJpaDAO.java
src/ExemploVendasMod35/src/test/java/br/com/aylan/jpa/: ClienteJpaDaoTest.java  ProdutoJpaDAOTest.java
src/ExemploVendasMod36/: pom.xml
src/ExemploVendasMod36/src/main/java/anotacao/: ColunaTabela.java  TipoChave.java
src/ExemploVendasMod36/src/main/java/br/com/aylan/dao/generic/jpa/: GenericJpaDAO.java  GenericJpaDB1DAO.java  GenericJpaDB2DAO.java  GenericJpaDB3DAO.java  IGenericJapDAO.java
src/ExemploVendasMod36/src/main/java/br/com/aylan/dao/jpa/: ClienteJpaDAO.java  ClienteJpaDB2DAO.java  ClienteJpaDB3DAO.java  IClienteJpaDAO.java  IVendaJpaDAO.java  ProdutoJpaDAO.java  VendaJpaDAO.java
src/ExemploVendasMod36/src/main/java/br/com/aylan/domain/jpa/: ClienteJpa.java  ClienteJpa2.java  Persistente.java  ProdutoJpa.java  ProdutoQuantidadeJpa.java  VendaJpa.java
src/ExemploVendasMod36/src/main/java/br/com/aylan/exceptions/: MaisDeUmRegistroException.java  TipoChaveNaoEncontradaException.java  TipoElementoNaoConhecidoException.java
src/ExemploVendasMod36/src/main/java/br/com/aylan/services/generic/jpa/: GenericJpaService.java  IGenericJpaService.java
src/ExemploVendasMod36/src/test/java/br/com/aylan/dao/: VendaExclusaoJpaDAO.java
src/ExemploVendasMod36/src/test/java/br/com/aylan/jpa/: AllTests.java  ClienteJpaDao2BancosTest.java  ClienteJpaDao3BancosTest.java  ClienteJpaDaoTest.java  VendaJpaDAOTest.java
src/ExercicioModulo32/: pom.xml
src/ExercicioModulo32/src/main/java/br/com/exemplo/model/: Produto.java
src/ExercicioModulo32/src/test/java/br/com/exemplo/model/: ProdutoTest.java
src/ExercicioModulo33/: pom.xml
src/ExercicioModulo33/src/main/java/: Main.java
src/ExercicioModulo33/src/main/java/model/: Acessorio.java  Carro.java  Marca.java
src/ExercicioModulo7/: Main.java
src/Genericos/: Carro.java  Garagem.java  Main.java  Sedan.java  Suv.java
src/Mod23Test/: ContratoService.java  ContratoServiceTest.java  IcontratoService.java
src/Pessoas/: MenuInterativo.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java
src/Reflections/: Cliente.java  Main.java  Tabela.java
src/Streams/: CadastroPessoas.java  Pessoa.java
src/Tarefa_CalculoMedia/: Main.java
src/Tarefa_ControleDeFluxo/: CalculadoraNotas.java
src/Tarefa_PadroesDeProjetos1/: Car.java  CarFactory.java  ElectricCar.java  ElectricCarFactory.java  GasCar.java  GasCarFactory.java  Main.java
src/Tarefa_colecoes/: OrdenarNomes.java  SepararPorSexo.java
src/Tarefa_wrapper/: Main.java
src/TestJunit/: CadastroPessoas.java  CadastroPessoasTest.java
src/exercicio/: pom.xml
src/exercicio/src/main/java/com/example/exercicio/controller/: GreetingController.java
src/java_estruturas_dados/: README.md
src/java_estruturas_dados/src/: HashMapCustom.java  LinkedList.java  Main.java  Queue.java  Stack.java
src/microservices/: README.md
src/microservices/cliente-service/: pom.xml
src/microservices/cliente-service/src/main/java/com/faculdade/cliente/: ClienteApplication.java
src/microservices/cliente-service/src/main/resources/: application.properties
src/microservices/produto-service/: pom.xml
src/microservices/produto-service/src/main/java/com/faculdade/produto/: ProdutoApplication.java
src/microservices/produto-service/src/main/resources/: application.properties
src/mod25/ExemploVendasMod25/: README.md
src/mod25/ExemploVendasMod25/src/test/java/br/com/aylan/: ClienteDAOTest.java  ClienteServiceTest.java  ProdutoDAOTest.java  ProdutoServiceTest.java  VendaDAOTest.java
src/mod29/: exemplos.sql
src/mod29/ExemploJDBC/: pom.xml
src/mod29/ExemploJDBC/src/main/java/br/com/aylan/dao/generic/jdbc/: ConnectionFactory.java
src/mod29/ExemploJDBC/src/main/java/br/com/aylan/dao/generic/jdbc/dao/: ClienteDAO.java  IClienteDAO.java
src/mod29/ExemploJDBC/src/main/java/br/com/aylan/domin/: Cliente.java
src/mod29/ExemploJDBC/src/test/java/br/com/aylan/: ClienteTest.java
src/spring-jsf-app/spring-jsf-app/: README.md  docker-compose.yml  pom.xml
src/spring-jsf-app/spring-jsf-app/src/main/java/com/exemplo/app/: Application.java
src/spring-jsf-app/spring-jsf-app/src/main/java/com/exemplo/app/controller/: ProdutoBean.java  ProdutoController.java
src/spring-jsf-app/spring-jsf-app/src/main/java/com/exemplo/app/model/: Produto.java
src/spring-jsf-app/spring-jsf-app/src/main/java/com/exemplo/app/repository/: ProdutoRepository.java
src/spring-jsf-app/spring-jsf-app/src/main/java/com/exemplo/app/service/: ProdutoService.java
src/spring-jsf-app/spring-jsf-app/src/main/resources/: application.properties
src/spring-jsf-app/spring-jsf-app/src/main/webapp/: index.xhtml
src/spring-jsf-app/spring-jsf-app/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/spring-jsf-app/spring-jsf-app/src/main/webapp/resources/css/: estilo.css
src/sqlexercicio/: sqlexc
(+87 files in other folders)
